<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Naši najdraži sportovi</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        #myImg2 {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg2:hover {
            opacity: 0.7;
        }

        #Kobe{
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #Kobe:hover {
            opacity: 0.7;
        }

        #Drazen{
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #Drazen:hover {
            opacity: 0.7;
        }

        #Jordan{
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #Jordan:hover {
            opacity: 0.7;
        }

        #Kobe2{
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #Kobe2:hover {
            opacity: 0.7;
        }

        #Kukoc{
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #Kukoc:hover {
            opacity: 0.7;
        }

        #Rada{
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #Rada:hover {
            opacity: 0.7;
        }

        #Cosic{
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #Cosic:hover {
            opacity: 0.7;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-sadrzaj {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .zatvori {
            color: #fff;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-right: 20px;
        }

        .zatvori:hover,
        .zatvori:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }  

     /* Style the dialog button */
        .btn-primary {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #fff;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
        }
        
        /* Style the dialog close button */
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #fff;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
        }
        
        /* Style the dialog when it's shown */
        dialog[open] {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            padding: 1rem;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
        
        /* Style the overlay when the dialog is shown */
        dialog[open] + .backdrop {
            background-color: rgba(0, 0, 0, 0.5);
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 9998;
        }
    </style>
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/nba-logo.png" width="30" /></a>
            <a class="navbar-brand" href="index.html">
                <h1><b>Košarka</b></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                </ul>
            </div>
        </div>
        
        <div id="velikaSlikaModal" class="modal">
            <span class="zatvori">&times;</span>
            <img class="modal-sadrzaj" id="velikaSlika">
        </div>
    </nav>
    <header class="bg-dark bg-gradient text-white">
        <div class="container px-4 text-center">
            <h1 class="fw-bolder">Zašto Košarka?</h1>
            <p class="lead">
                Ljudi vole košarku zbog brzine igre, uzbuđenja koje donosi, timske
                dinamike i mogućnosti da se igraju različite uloge u timu. Također,
                neki ljudi uživaju u tome što mogu igrati košarku s prijateljima u
                slobodno vrijeme.
            </p>
        </div>
    </header>
    <section id="about">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>Općenito o košarci</h2>
                    <p class="lead">
                        Košarka je momčadski sport u kojem dva protivnička tima pokušavaju
                        postići više koševa od protivnika tako da ubace loptu u
                        protivnički koš. Košarka je popularna širom svijeta, a najveće
                        profesionalne lige su NBA u Sjevernoj Americi i Euroliga u Europi.
                        Međunarodna košarkaška federacija (FIBA) organizira Svjetsko
                        prvenstvo u košarci i druge međunarodne natjecanja.
                    </p>
                    <br />
                    <p class="lead">
                        Općenito o košarci možete pročitati
                        <a href="https://hr.wikipedia.org/wiki/Ko%C5%A1arka">ovdje</a>.
                    </p>
                    <br />
                    <img src="img/Kobe_Bryant.jpg" id="Kobe" height="250" alt="Kobe Bryant" data-velika-slika="img/Kobe_Bryant.jpg" onclick="prikaziVecuSliku(this)"
                        style="float: left; margin-right: 10px; border: 3px solid #959595" />
                        
                    <img src="img/Drazen_Petrovic.jpg" id="Drazen" height="250" alt="Dražen Petrović" data-velika-slika="img/Drazen_Petrovic.jpg" onclick="prikaziVecuSliku(this)"
                        style="float: left; border: 3px solid #959595" />
                        
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light" id="services">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>Pravila košarke</h2>
                    <p class="lead">Pravila igre košarke su sljedeća:</p>
                    <ul>
                        <li>
                            Košarka se igra između dvije momčadi, svaka sa pet igrača na
                            terenu. Cilj igre je ubaciti loptu u protivnički koš, a da se
                            pri tome ne krše pravila.
                        </li>
                        <li>
                            Igra se počinje skokom lopte na sredini terena, a nakon toga
                            igrači pokušavaju prenijeti loptu preko protivničke polovice i
                            ubaciti je u protivnički koš.
                        </li>
                        <li>
                            Igrač smije držati loptu u rukama najviše 2 sekunde prije nego
                            što je mora dodati ili ubaciti u koš.
                        </li>
                        <li>
                            Igrači smiju kretati loptom samo driblanjem ili pasom. Nije
                            dozvoljeno prenijeti loptu trčeći bez driblanja.
                        </li>
                        <li>
                            Kada igrač dribla, ne smije podići obje ruke sa loptom i ponovno
                            ju krenuti driblati. Ovo se naziva "dvostruko driblanje" i
                            kršenje je pravila.
                        </li>
                        <li>
                            Kada igrač prenosi loptu, ne smije stati i krenuti ponovno s
                            driblanjem. Ovo se naziva "putovanje" i kršenje je pravila.
                        </li>
                        <li>
                            Svaka momčad ima 24 sekunde za napad, tj. za ubacivanje lopte u
                            protivnički koš. Ako to ne uspije, protivnička momčad dobiva
                            loptu.
                        </li>
                        <li>
                            Igrači smiju ući u "reket" (područje oko koša) samo ako nemaju
                            nogu na liniji reketu. Ako igrač uđe u reket s obje noge, to se
                            naziva "pogreška".
                        </li>
                        <li>
                            Ako igrač napravi pogrešku, protivnička momčad dobiva loptu. Ako
                            igrač napravi pet pogrešaka, biva isključen iz igre.
                        </li>
                        <li>
                            Igrači moraju biti pažljivi da ne udaraju ili remete protivničke
                            igrače. Ovo se naziva "faul", a nakon pet faulova protivnička
                            momčad dobiva slobodno bacanje.
                        </li>
                        <li>
                            Slobodno bacanje se izvodi kada igrač dobije faul, a odvija se s
                            linije za slobodna bacanja. Igrač mora biti sam pri izvođenju
                            slobodnog bacanja, a protivnički igrači ne smiju ući u reket do
                            trenutka kada igrač koji izvodi bacanje dodirne loptu.
                        </li>
                        <li>
                            Ako lopta pređe granicu terena ili napusti teren, protivnička
                            momčad dobiva loptu. Također, ako loptu posljednji dodirne igrač
                            momčadi koja je izgubila, protivnička momčad dobiva loptu.
                        </li>
                    </ul>
                    <br />
                    <p class="lead">
                        Pravila košarke možete pročitati detaljnije
                        <a
                            href="http://www.uzks.hr/upload/datoteke/sluabena_pravila_koaarkaake_igre_2020.pdf">ovdje</a>.
                    </p>
                    <br />
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <video width="450" height="300" style="border: 3px solid #959595" controls
                                    style="margin-left: auto">
                                    <source src="img/videoplayback.mp4" type="video/mp4" />
                                </video>
                                
                                <br /><br />
                            </div>
                            <div class="col">
                                <video width="450" height="300" style="border: 3px solid #959595" controls
                                    style="margin-left: auto">
                                    <source src="img/violations.mp4" type="video/mp4" />
                                </video>
                                <br />
                            </div>
                        </div>
                    </div>
                    <br />
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>Najveće zvijezde košarke</h2>
                    <p class="lead">
                        Najveće zvijezde košarke su teško definirati, jer je to
                        subjektivno pitanje i ovisi o mnogim faktorima poput statistike,
                        uspjeha, utjecaja na igru, popularnosti i mnogim drugim
                        čimbenicima. Ipak, neki od najvećih košarkaša svih vremena, koji
                        se često spominju u takvim raspravama, su:
                    </p>
                    <ul>
                        <li>
                            Michael Jordan - smatra se jednim od najboljih košarkaša svih
                            vremena zbog svoje izvanredne igre u napadu i obrani, osvajanja
                            šest NBA prstenova i brojnih individualnih priznanja.
                        </li>
                        <li>
                            LeBron James - jedan od najdominantnijih igrača u modernoj
                            košarci, ima 4 NBA prstena i brojne rekorde u karijeri.
                        </li>
                        <li>
                            Kobe Bryant - preminuli košarkaš, smatran je jednim od najboljih
                            strijelaca u povijesti NBA lige i osvojio je pet NBA prstena.
                        </li>
                        <li>
                            Wilt Chamberlain - legendarni košarkaš iz 60-ih godina,
                            zabilježio je neke od najimpresivnijih statistika u povijesti
                            košarke.
                        </li>
                        <li>
                            Kareem Abdul-Jabbar - najbolji strijelac u povijesti NBA lige s
                            preko 38.000 poena, osvojio je 6 NBA prstenova i 6 puta je bio
                            izabran za najkorisnijeg igrača (MVP) NBA lige.
                        </li>
                    </ul>
                    <br />

                    <img src="img/Jordan.gif" width="400" height="250" alt="Michael Jordan" id="Jordan" data-velika-slika="img/Jordan.gif" onclick="prikaziVecuSliku(this)"
                        style="float: left; margin-right: 10px; border: 3px solid #959595" />
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="Jordan" />
                            <div id="caption"></div>
                        </div>
                    <img src="img/Kobe.gif" width="400" height="250" alt="Kobe Bryant" id="Kobe2" data-velika-slika="img/Kobe.gif" onclick="prikaziVecuSliku(this)"
                        style="float: left; border: 3px solid #959595" />
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="Kobe2" />
                            <div id="caption"></div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light" id="services">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>Ovo smo mi</h2>
                    <br />
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <img src="img/Petar2.jpg" data-velika-slika="img/Petar.jpg" width="200" height="200" class="rounded-circle" id="myImg" alt="Petar Radonić" onclick="prikaziVecuSliku(this)" />
                                <br /><br />
                                
                                <p class="lead">
                                    <a href="Radonic.html" class="text-dark" target="_blank">Petar Radonić</a><br />
                                </p>
                                <p class="lead">
                                    <button class="btn btn-primary" onclick="showPopup()">Bavim li se ja ovim sportom ili ga samo volim?</button>
                                    <dialog id="myDialog">
                                    <audio controls>
                                        <source src="assets/PetarOdg.mp3" type="audio/mpeg">
                                        Your browser does not support the audio element.
                                    </audio>
                                    <button class="btn btn-secondary" onclick="hidePopup()">Close</button>
                                    </dialog>
                                </p>
                                <p class="lead">
                                    <a href="Nogomet.html" class="text-dark" target="_blank">Petrov drugi izbor</a>
                                </p>
                            </div>
                            <div class="col">
                                <img src="img/Mimo2.jpg" data-velika-slika="img/Mimo.jpg" width="200" height="200" class="rounded-circle" id="myImg2" alt="Miljenko Petrović" onclick="prikaziVecuSliku(this)"  />
                                <br /><br />
                                
                                <p class="lead">
                                    <a href="Petrovic.html" class="text-dark" target="_blank">Miljenko Petrović</a>
                                </p>
                                <p class="lead">
                                    <button class="btn btn-primary" onclick="showPopup2()">Bavim li se ja ovim sportom ili ga samo volim?</button>
                                    <dialog id="myDialog2">
                                    <audio controls>
                                        <source src="assets/MiljenkoOdg.mp3" type="audio/mpeg">
                                        Your browser does not support the audio element.
                                    </audio>
                                    <button class="btn btn-secondary" onclick="hidePopup2()">Close</button>
                                    </dialog>


                                </p>
                                <p class="lead">
                                    <a href="MMA.html" class="text-dark" target="_blank">
                                        Miljenkov drugi izbor</a>
                                </p>
                                <br />
                            </div>
                        </div>
                    </div>
                    <br />
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>Galerija slika</h2>
                    <p class="lead"></p>
                    <img src="img/ToniKukoc.bmp" width="400" height="250" alt="Toni Kukoč" id="Kukoc" onclick="prikaziVecuSliku(this)" data-velika-slika="img/ToniKukoc.bmp"
                        style="float: left; margin-right: 10px; border: 3px solid #959595" />
                    <img src="img/DinoRada.tif" width="200" height="250" alt="Dino Rađa" id="Rada" onclick="prikaziVecuSliku(this)" data-velika-slika="img/DinoRada.tif"
                        style="float: left; margin-right: 10px; border: 3px solid #959595" />
                    <img src="img/kreso_cosic.png" width="200" height="250" alt="Krešimir Čosić" id="Cosic" onclick="prikaziVecuSliku(this)" data-velika-slika="img/kreso_cosic.png"
                        style="float: left; border: 3px solid #959595" />
                </div>
            </div>
        </div>
    </section>
    <footer class="py-5 bg-dark">
        <div class="container px-4">
            <p class="m-0 text-center text-white">
                Copyright &copy; Miljenko Petrović & Petar Radonić 21.4.2023.
            </p>
        </div>
        <div class="container px-4">
            <p class="m-0 text-center text-white">
                Web stranica izrađena je za vrijeme pohađanja
                <a href="https://www.ferit.unios.hr/" target="_blank" class="text-white">Fakulteta elektrotehnike,
                    računarstva i informacijskih
                    tehnologija</a>
                u Osijeku u sklopu kolegija
                <a href="https://moodle.srce.hr/2022-2023/course/view.php?id=128846" target="_blank"
                    class="text-white">Multimedijska tehnika</a>
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        function prikaziVecuSliku(slika) {
            var modal = document.getElementById("velikaSlikaModal");
            var modalSadrzaj = document.getElementById("velikaSlika");

            modal.style.display = "block";
            modalSadrzaj.src = slika.getAttribute("data-velika-slika");

            var zatvori = document.getElementsByClassName("zatvori")[0];
            zatvori.onclick = function() {
                modal.style.display = "none";
            };
        }
    </script>
    <script>
        function showPopup() {
            document.getElementById("myDialog").showModal();
            }

            function hidePopup() {
            document.getElementById("myDialog").close();
            }
    </script>
    <script>
        function showPopup2() {
            document.getElementById("myDialog2").showModal();
            }

            function hidePopup2() {
            document.getElementById("myDialog2").close();
            }
    </script>

</body>

</html>