<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MMA</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            #mmaEnjoyer {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
    
            #mmaEnjoyer:hover {
                opacity: 0.7;
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.9);
            }
    
            .modal-sadrzaj {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
            }
    
            .zatvori {
                color: #fff;
                float: right;
                font-size: 28px;
                font-weight: bold;
                margin-right: 20px;
            }
    
            .zatvori:hover,
            .zatvori:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }  
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/mmaLogo.png" width="70"></a>
                <a class="navbar-brand" href="index.html">
                    <h1>MMA</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    
                </div>
            </div>
            <div id="velikaSlikaModal" class="modal">
                <span class="zatvori">&times;</span>
                <img class="modal-sadrzaj" id="velikaSlika">
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Zašto baš MMA?</h1>
                <p class="lead">MMA kombinira različite borilačke vještine i može pomoći u poboljšanju tjelesne kondicije, samopouzdanja, tehnika borbe i izazova. Također može pružiti priliku za druženje i izgradnju socijalnih veza.</p>
            </div>
        </header>
        <!-- About section-->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Općenito o MMA...</h2>
                        <p class="lead">Mixed martial arts (MMA) is a full-contact combat sport based on striking, grappling and ground fighting, incorporating techniques from various combat sports from around the world.[1] The first documented use of the term mixed martial arts was in a review of UFC 1 by television critic Howard Rosenberg in 1993.</p>
                        <img src="img/mmaEnjoyer.jpg" width="820" id="mmaEnjoyer" data-velika-slika="img/mmaEnjoyer.jpg" onclick="prikaziVecuSliku(this)">
                    </div>
                </div>
            </div>
        </section>
        <!-- Services section-->
        <section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>UFC pravila:</h2>
                        <ul>
                            <li>Svaka runda traje 5 minuta. U borbama za titulu prvaka borbe traju 5 rundi, a u borbama koje nisu za prvaka, borba traje 3 runde. Između svake runde stanka traje 1 minutu.</li>
                            <li>Tri sudca boduju borbu. Boduje se tako da pobjednik runde dobije 10 bodova, a gubitnik 9 bodova ili manje, ovisi koliko je pobjednik runde bio dominantan, ako je runda bila bliska sudac može dati 10 bodova obojici boraca, te je u tom slučaju runda izjednačena.</li>
                            <h4>Trenutno postoje sljedeće kategorije:</h4>
                            <ul>
                                <h5>Za muškarce:</h5>
                                <li>muha (do 57kg)</li>
                                <li>bantam (do 61kg)</li>
                                <li>perolaka (do 66kg)</li>
                                <li>laka (do 70kg)</li>
                                <li>velter (do 77kg)</li>
                                <li>srednja (do 84kg)</li>
                                <li>poluteška (do 93kg)</li>
                                <li>teška (do 120kg)</li>
                                <h5>Za žene:</h5>
                                <li>slamka (48 do 52kg)</li>
                                <li>muha (52kg do 61kg)</li>
                                <li>bantam (57 do 61kg)</li>
                                <li>perolaka (61kg do 66kg)</li>
                            </ul>
                        </ul>
                        <p class="lead">Sva službena pravila možete naći <a href="https://www.ufc.com/unified-rules-mixed-martial-arts" target="_blank">ovdje.</a></p>
                        <video width="450" height="300" style="float:left; border: 3px solid #959595; margin-right:10px" controls style="margin-left: 33%;">
                            <source src="img/UFC.mp4" type="video/mp4"></video>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4">
                <p class="m-0 text-center text-white">
                    Web stranica izrađena je za vrijeme pohađanja
                    <a href="https://www.ferit.unios.hr/" target="_blank" class="text-white">Fakulteta elektrotehnike,
                        računarstva i informacijskih
                        tehnologija</a>
                    u Osijeku u sklopu kolegija
                    <a href="https://moodle.srce.hr/2022-2023/course/view.php?id=128846" target="_blank"
                        class="text-white">Multimedijska tehnika</a>
                </p>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script>
            function prikaziVecuSliku(slika) {
                var modal = document.getElementById("velikaSlikaModal");
                var modalSadrzaj = document.getElementById("velikaSlika");
    
                modal.style.display = "block";
                modalSadrzaj.src = slika.getAttribute("data-velika-slika");
    
                var zatvori = document.getElementsByClassName("zatvori")[0];
                zatvori.onclick = function() {
                    modal.style.display = "none";
                };
            }
        </script>
        
    </body>
</html>